// //задача 1

let celsia = +prompt('Введите температуру в градусах по Цельсию');
let f = (9/5)*celsia+32;
alert(`Температура в градусах по Фаренгейту равна ${Math.round(f)} градусов`);

// //задача 2

let admin, name;
name = 'Василий';
admin = name;
console.log(admin);

//задача 3

console.log(10+10+'10') //складывается  2 number и 1 строка (2010)
console.log(10 + "10" + 10) // складывается намбер  строка и намбер (101010)
console.log(10 + 10 + +"10") // складывается 3 намбера, последний превращается "+" из строки в число (30)
console.log(10 / -"") // 10 делить на пустую строку так же как и на 0 будет бесконечности, если поделить на минус пустая строка или 0 будет - бесконечность
console.log(10 / +'2,5')// ответ NAN потому что дробные числа разделяются точкой, ане запятой

//задача 4
Различия async и defer

async используется для того, чтобы указать браузеру, что скрипт может быть выполнен асинхронно.
Парсеру HTML нет необходимости останавливаться, когда он достигает тега <script> для загрузки и выполнении.
Выполнение может произойти после того, как скрипт будет получен параллельно с разбором документа.
Атрибут доступен только для файлов, подключающихся внешне.

defer указывает браузеру, что скрипт должен быть выполнен после того, как HTML-документ будет полностью разобран.

//задача 5
let numberTicket = +prompt('Введите номер билета'),
sixDigit = numberTicket%10,
fiveDigit = Math.floor(numberTicket/10%10),
fourDigit = Math.floor(numberTicket/100%10),
threeDigit = Math.floor(numberTicket/1000%10),
twoDigit = Math.floor(numberTicket/10000%10),
oneDigit = Math.floor(numberTicket/100000%10),
message = 'Этот билет НЕсчастливый';

if (oneDigit + twoDigit + threeDigit === sixDigit + fiveDigit + fourDigit) {
    alert(message = "Этот билет счастливый!");
}
    alert(message);